<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roadmap</title>
</head>
<body>

    <img src="./ITI_logo.png" alt="ITI_logo" width="300" height="120">
    <br>
    <br>

    <ol>
        <li> <a href="./index.html"> home </a> </li>
        <li>Roadmap</li>
        <li>regestrion form</li>
    <a href="https://iti.gov.eg/iti/home"> <li>contact</li> </a>
    
</ol>

<p><center> <h1 style="color:red;">technicalroad-mapsyllabus</h1> </center></p> 

<P>product oriented approach that gives you the skills to build
 <i><u>  <span style="color:red;" >a website for business company </span> </u> </i>
</P>

<h1>CMS track categories :</h1>
<ol>
    <li>web fundements</li>
    <li>database</li>
    <li>administren</li>
    <li>software development usin php</li>
    <li>content management systems</li>
    <li>employabilirty skills</li>
  </ol>


  <h1>web fundements</h1>
  <ul>
    <li>Html/css</li>
    <li>javascript</li>
  </ul>

  <h1>database</h1>
  <ul>
    <li>mysql</li>
  </ul>

  <h1>administren</h1>
  <ul>
    <li>intrducation to apache web server</li>
  </ul>

  <h1>software development using php</h1>
  <ul>
    <li>php programming language</li>
  </ul>

  <h1>content management systems</h1>
  <ul>
    <li>wordoress</li>
    <li>joomla</li>
  </ul>

  <h1>employabilirty skilles</h1>
  <ul>
    <li>effective communication skills</li>
    <li>effective presentation skills </li>
    <li>interviewing skills </li>
    <li>freelancing skills</li>

  </ul>

<p>for more details please visit <a href="https://iti.gov.eg/iti/home"> iti website </a> </p>


<p><center> <a href="#"> <h1 style="color:red;"> top </h1>  </a> </center></p> 
<hr style="height:2px;border-width:0;color:gray;background-color:gray">
 
<p>copy right 2023 by reham ismail &copy;. all rights reserved </p>


</body>
</html>